app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-w600dp-v13.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.ramsdroid.app-mergeDebugResources-45:/values-w600dp-v13/values-w600dp-v13.xml",
            "map": [
                {
                    "source": "C:\\Users\\Richmond\\Documents\\APC 2nd Year College 2nd Trimester\\MOBCAPP1\\RAMSDROID\\app\\src\\main\\res\\values-w600dp\\strings.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "57",
                        "endColumns": "126",
                        "endOffsets": "179"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "97",
                        "endColumns": "126",
                        "endOffsets": "219"
                    }
                },
                {
                    "source": "C:\\Users\\Richmond\\Documents\\APC 2nd Year College 2nd Trimester\\MOBCAPP1\\RAMSDROID\\app\\src\\main\\res\\values-w600dp\\dimens.xml",
                    "from": {
                        "startLines": "1",
                        "startColumns": "6",
                        "startOffsets": "19",
                        "endColumns": "43",
                        "endOffsets": "56"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "41",
                        "endOffsets": "92"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-w600dp-v13.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.ramsdroid.app-mergeDebugResources-45:/values-w600dp-v13/values-w600dp-v13.xml",
            "map": [
                {
                    "source": "D:\\MOBCAPP-RAMS-Android2\\app\\src\\main\\res\\values-w600dp\\strings.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "57",
                        "endColumns": "126",
                        "endOffsets": "179"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "97",
                        "endColumns": "126",
                        "endOffsets": "219"
                    }
                },
                {
                    "source": "D:\\MOBCAPP-RAMS-Android2\\app\\src\\main\\res\\values-w600dp\\dimens.xml",
                    "from": {
                        "startLines": "1",
                        "startColumns": "6",
                        "startOffsets": "18",
                        "endColumns": "43",
                        "endOffsets": "55"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "41",
                        "endOffsets": "92"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-w600dp-v13.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.ramsdroid.app-mergeDebugResources-45:/values-w600dp-v13/values-w600dp-v13.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Richmond\\Documents\\APC 2nd Year College 2nd Trimester\\MOBCAPP1\\RAMSDROID\\app\\src\\main\\res\\values-w600dp\\strings.xml",
+                    "source": "D:\\MOBCAPP-RAMS-Android2\\app\\src\\main\\res\\values-w600dp\\strings.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,13 +21,13 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Richmond\\Documents\\APC 2nd Year College 2nd Trimester\\MOBCAPP1\\RAMSDROID\\app\\src\\main\\res\\values-w600dp\\dimens.xml",
+                    "source": "D:\\MOBCAPP-RAMS-Android2\\app\\src\\main\\res\\values-w600dp\\dimens.xml",
                     "from": {
                         "startLines": "1",
                         "startColumns": "6",
-                        "startOffsets": "19",
+                        "startOffsets": "18",
                         "endColumns": "43",
-                        "endOffsets": "56"
+                        "endOffsets": "55"
                     },
                     "to": {
                         "startLines": "2",
