app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-large-v4.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.ramsdroid.app-mergeDebugResources-45:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\Richmond\\.gradle\\caches\\transforms-3\\6adea83e41c9650c4ed4b9f5c7f97dca\\transformed\\material-1.8.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,10",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,177,311,752",
                        "endLines": "2,3,9,15",
                        "endColumns": "121,133,10,10",
                        "endOffsets": "172,306,747,1190"
                    },
                    "to": {
                        "startLines": "11,12,13,19",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,874,1008,1449",
                        "endLines": "11,12,18,24",
                        "endColumns": "121,133,10,10",
                        "endOffsets": "869,1003,1444,1887"
                    }
                },
                {
                    "source": "C:\\Users\\Richmond\\.gradle\\caches\\transforms-3\\a19e1a339d7d7de1393db556d86400dc\\transformed\\appcompat-1.6.1\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-large-v4.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.ramsdroid.app-mergeDebugResources-45:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\Kin\\.gradle\\caches\\transforms-3\\6adea83e41c9650c4ed4b9f5c7f97dca\\transformed\\material-1.8.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,10",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,177,311,752",
                        "endLines": "2,3,9,15",
                        "endColumns": "121,133,10,10",
                        "endOffsets": "172,306,747,1190"
                    },
                    "to": {
                        "startLines": "11,12,13,19",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,874,1008,1449",
                        "endLines": "11,12,18,24",
                        "endColumns": "121,133,10,10",
                        "endOffsets": "869,1003,1444,1887"
                    }
                },
                {
                    "source": "C:\\Users\\Kin\\.gradle\\caches\\transforms-3\\a19e1a339d7d7de1393db556d86400dc\\transformed\\appcompat-1.6.1\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-large-v4.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.ramsdroid.app-mergeDebugResources-45:/values-large-v4/values-large-v4.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Richmond\\.gradle\\caches\\transforms-3\\6adea83e41c9650c4ed4b9f5c7f97dca\\transformed\\material-1.8.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "C:\\Users\\Kin\\.gradle\\caches\\transforms-3\\6adea83e41c9650c4ed4b9f5c7f97dca\\transformed\\material-1.8.0\\res\\values-large-v4\\values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,10",
                         "startColumns": "4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Richmond\\.gradle\\caches\\transforms-3\\a19e1a339d7d7de1393db556d86400dc\\transformed\\appcompat-1.6.1\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "C:\\Users\\Kin\\.gradle\\caches\\transforms-3\\a19e1a339d7d7de1393db556d86400dc\\transformed\\appcompat-1.6.1\\res\\values-large-v4\\values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
