app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-w1240dp-v13.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.ramsdroid.app-mergeDebugResources-45:/values-w1240dp-v13/values-w1240dp-v13.xml",
            "map": [
                {
                    "source": "D:\\MOBCAPP-RAMS-Android2\\app\\src\\main\\res\\values-w1240dp\\dimens.xml",
                    "from": {
                        "startLines": "1",
                        "startColumns": "6",
                        "startOffsets": "18",
                        "endColumns": "44",
                        "endOffsets": "56"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "42",
                        "endOffsets": "93"
                    }
                },
                {
                    "source": "D:\\MOBCAPP-RAMS-Android2\\app\\src\\main\\res\\values-w1240dp\\strings.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "57",
                        "endColumns": "126",
                        "endOffsets": "179"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "98",
                        "endColumns": "126",
                        "endOffsets": "220"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-w1240dp-v13.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.ramsdroid.app-mergeDebugResources-46:/values-w1240dp-v13/values-w1240dp-v13.xml",
            "map": [
                {
                    "source": "C:\\Users\\Richmond\\Documents\\APC 2nd Year College 2nd Trimester\\MOBCAPP1\\RAMSDROID\\app\\src\\main\\res\\values-w1240dp\\dimens.xml",
                    "from": {
                        "startLines": "1",
                        "startColumns": "6",
                        "startOffsets": "19",
                        "endColumns": "44",
                        "endOffsets": "57"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "42",
                        "endOffsets": "93"
                    }
                },
                {
                    "source": "D:\\MOBCAPP-RAMS-Android2\\app\\src\\main\\res\\values-w1240dp\\strings.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "57",
                        "endColumns": "126",
                        "endOffsets": "179"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "98",
                        "endColumns": "126",
                        "endOffsets": "220"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-w1240dp-v13.json (diff)
@@ -1,16 +1,16 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.ramsdroid.app-mergeDebugResources-45:/values-w1240dp-v13/values-w1240dp-v13.xml",
+            "outputFile": "com.example.ramsdroid.app-mergeDebugResources-46:/values-w1240dp-v13/values-w1240dp-v13.xml",
             "map": [
                 {
-                    "source": "D:\\MOBCAPP-RAMS-Android2\\app\\src\\main\\res\\values-w1240dp\\dimens.xml",
+                    "source": "C:\\Users\\Richmond\\Documents\\APC 2nd Year College 2nd Trimester\\MOBCAPP1\\RAMSDROID\\app\\src\\main\\res\\values-w1240dp\\dimens.xml",
                     "from": {
                         "startLines": "1",
                         "startColumns": "6",
-                        "startOffsets": "18",
+                        "startOffsets": "19",
                         "endColumns": "44",
-                        "endOffsets": "56"
+                        "endOffsets": "57"
                     },
                     "to": {
                         "startLines": "2",
