app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.ramsdroid.app-mergeDebugResources-28:/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "C:\\Users\\Richmond\\Documents\\APC 2nd Year College 2nd Trimester\\MOBCAPP1\\RAMSDROID\\app\\src\\main\\res\\values-night\\themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "102",
                        "endLines": "16",
                        "endColumns": "12",
                        "endOffsets": "947"
                    },
                    "to": {
                        "startLines": "34",
                        "startColumns": "4",
                        "startOffsets": "3448",
                        "endLines": "48",
                        "endColumns": "12",
                        "endOffsets": "4158"
                    }
                },
                {
                    "source": "C:\\Users\\Richmond\\.gradle\\caches\\transforms-3\\780c8931bfe5d3b0e26a458d121ff58b\\transformed\\appcompat-1.6.1\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,49",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,4163",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,4247"
                    }
                },
                {
                    "source": "C:\\Users\\Richmond\\.gradle\\caches\\transforms-3\\8dabd95bc81c6c3e4a972c559871b715\\transformed\\material-1.8.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,241,330,431,538,645,744,851,954,1042,1166,1268,1370,1486,1588,1702,1830,1946,2068,2204,2324,2458,2578,2690,2816,2933,3057,3187,3309,3447,3581,3697",
                        "endColumns": "74,110,88,100,106,106,98,106,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "125,236,325,426,533,640,739,846,949,1037,1161,1263,1365,1481,1583,1697,1825,1941,2063,2199,2319,2453,2573,2685,2811,2928,3052,3182,3304,3442,3576,3692,3812"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "687,762,873,962,1063,1170,1277,1376,1483,1586,1674,1798,1900,2002,2118,2220,2334,2462,2578,2700,2836,2956,3090,3210,3322,4252,4369,4493,4623,4745,4883,5017,5133",
                        "endColumns": "74,110,88,100,106,106,98,106,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "757,868,957,1058,1165,1272,1371,1478,1581,1669,1793,1895,1997,2113,2215,2329,2457,2573,2695,2831,2951,3085,3205,3317,3443,4364,4488,4618,4740,4878,5012,5128,5248"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.ramsdroid.app-mergeDebugResources-28:/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "C:\\Users\\Dell\\Desktop\\MOBCAPPFinals\\app\\src\\main\\res\\values-night\\themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "102",
                        "endLines": "16",
                        "endColumns": "12",
                        "endOffsets": "947"
                    },
                    "to": {
                        "startLines": "34",
                        "startColumns": "4",
                        "startOffsets": "3448",
                        "endLines": "48",
                        "endColumns": "12",
                        "endOffsets": "4158"
                    }
                },
                {
                    "source": "C:\\Users\\Dell\\.gradle\\caches\\transforms-3\\780c8931bfe5d3b0e26a458d121ff58b\\transformed\\appcompat-1.6.1\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,49",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,4163",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,4247"
                    }
                },
                {
                    "source": "C:\\Users\\Dell\\.gradle\\caches\\transforms-3\\8dabd95bc81c6c3e4a972c559871b715\\transformed\\material-1.8.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,241,330,431,538,645,744,851,954,1042,1166,1268,1370,1486,1588,1702,1830,1946,2068,2204,2324,2458,2578,2690,2816,2933,3057,3187,3309,3447,3581,3697",
                        "endColumns": "74,110,88,100,106,106,98,106,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "125,236,325,426,533,640,739,846,949,1037,1161,1263,1365,1481,1583,1697,1825,1941,2063,2199,2319,2453,2573,2685,2811,2928,3052,3182,3304,3442,3576,3692,3812"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "687,762,873,962,1063,1170,1277,1376,1483,1586,1674,1798,1900,2002,2118,2220,2334,2462,2578,2700,2836,2956,3090,3210,3322,4252,4369,4493,4623,4745,4883,5017,5133",
                        "endColumns": "74,110,88,100,106,106,98,106,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "757,868,957,1058,1165,1272,1371,1478,1581,1669,1793,1895,1997,2113,2215,2329,2457,2573,2695,2831,2951,3085,3205,3317,3443,4364,4488,4618,4740,4878,5012,5128,5248"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.ramsdroid.app-mergeDebugResources-28:/values-night-v8/values-night-v8.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Richmond\\Documents\\APC 2nd Year College 2nd Trimester\\MOBCAPP1\\RAMSDROID\\app\\src\\main\\res\\values-night\\themes.xml",
+                    "source": "C:\\Users\\Dell\\Desktop\\MOBCAPPFinals\\app\\src\\main\\res\\values-night\\themes.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Richmond\\.gradle\\caches\\transforms-3\\780c8931bfe5d3b0e26a458d121ff58b\\transformed\\appcompat-1.6.1\\res\\values-night-v8\\values-night-v8.xml",
+                    "source": "C:\\Users\\Dell\\.gradle\\caches\\transforms-3\\780c8931bfe5d3b0e26a458d121ff58b\\transformed\\appcompat-1.6.1\\res\\values-night-v8\\values-night-v8.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Richmond\\.gradle\\caches\\transforms-3\\8dabd95bc81c6c3e4a972c559871b715\\transformed\\material-1.8.0\\res\\values-night-v8\\values-night-v8.xml",
+                    "source": "C:\\Users\\Dell\\.gradle\\caches\\transforms-3\\8dabd95bc81c6c3e4a972c559871b715\\transformed\\material-1.8.0\\res\\values-night-v8\\values-night-v8.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
