app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_login_password.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\login_password.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_user_picture.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\user_picture.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_announcement_3.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\announcement_3.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\layout_rams_registration_main.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_registration_main.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_apc_emblem.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\apc_emblem.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\layout_rams_student_profile.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_student_profile.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_eye_slash_button.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\eye_slash_button.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_login_email.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\login_email.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_delete_button.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\delete_button.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_menu_button.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\menu_button.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_menu_finance_button.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\menu_finance_button.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_refresh_button.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\refresh_button.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\layout_rams_login.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_login.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_background_yellow_gradient.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\background_yellow_gradient.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_login_white.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\login_white.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_announcement_1.jpg.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\announcement_1.jpg"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\font_nunitosans_bold.ttf.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\font\\nunitosans_bold.ttf"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\font_nunitosans.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\font\\nunitosans.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_menu_registrationbutton.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\menu_registrationbutton.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_login_yellow.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\login_yellow.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\layout_rams_student_records_main.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_student_records_main.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_button_rectangle.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\button_rectangle.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\layout_slide_item_container.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\slide_item_container.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "com.example.ramsdroid.app-merged_res-30:/layout_rams_student_records_main.xml.flat",
        "source": "com.example.ramsdroid.app-main-32:/layout/rams_student_records_main.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_announcement_2.jpg.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\announcement_2.jpg"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\layout_rams_home.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_home.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_login_background.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\login_background.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\xml\\backup_rules.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_edit_button.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\edit_button.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\font_nunitosans_regular.ttf.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\font\\nunitosans_regular.ttf"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_menu_studentprofilebutton.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\menu_studentprofilebutton.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_menu_studentrecordsbutton.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\menu_studentrecordsbutton.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\layout_rams_finance_main.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_finance_main.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_o365_logo.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\o365_logo.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_logout_rectangle.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\logout_rectangle.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_arrow_leftbutton.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\arrow_leftbutton.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_login_plaintextborder.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\login_plaintextborder.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_eye_button.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\eye_button.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_add_button.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\add_button.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_apc_building.jpg.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\apc_building.jpg"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable-v24_clipboard_list.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable-v24\\clipboard_list.png"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_login_password.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\login_password.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_user_picture.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\user_picture.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_announcement_3.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\announcement_3.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-xxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\layout_rams_registration_main.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_registration_main.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_apc_emblem.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\apc_emblem.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\layout_rams_student_profile.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_student_profile.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_eye_slash_button.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\eye_slash_button.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_login_email.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\login_email.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable-v24_profile_logout.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable-v24\\profile_logout.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_delete_button.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\delete_button.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_menu_button.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\menu_button.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_menu_finance_button.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\menu_finance_button.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_refresh_button.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\refresh_button.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-xxxhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\layout_rams_login.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_login.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-xhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_background_yellow_gradient.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\background_yellow_gradient.xml"
    },
    {
        "merged": "com.example.ramsdroid.app-merged_res-30:/layout_rams_home.xml.flat",
        "source": "com.example.ramsdroid.app-main-32:/layout/rams_home.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-mdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_login_white.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\login_white.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_announcement_1.jpg.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\announcement_1.jpg"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-hdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-hdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\font_nunitosans_bold.ttf.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\font\\nunitosans_bold.ttf"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\font_nunitosans.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\font\\nunitosans.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_menu_registrationbutton.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\menu_registrationbutton.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable-v24_profile_default_cover.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable-v24\\profile_default_cover.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_login_yellow.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\login_yellow.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\layout_rams_student_records_main.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_student_records_main.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_button_rectangle.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\button_rectangle.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\layout_slide_item_container.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\slide_item_container.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-xxxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-xxhdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-xhdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-mdpi_ic_launcher.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-mdpi\\ic_launcher.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_announcement_2.jpg.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\announcement_2.jpg"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\layout_rams_home.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_home.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_login_background.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\login_background.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\xml\\backup_rules.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_edit_button.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\edit_button.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\font_nunitosans_regular.ttf.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\font\\nunitosans_regular.ttf"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_menu_studentprofilebutton.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\menu_studentprofilebutton.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_menu_studentrecordsbutton.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\menu_studentrecordsbutton.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\layout_rams_finance_main.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_finance_main.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_o365_logo.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\o365_logo.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\layout_rams_student_profile_new.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_student_profile_new.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_logout_rectangle.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\logout_rectangle.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_arrow_leftbutton.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\arrow_leftbutton.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_login_plaintextborder.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\login_plaintextborder.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_profile_cover.xml.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\profile_cover.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_eye_button.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\eye_button.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-hdpi\\ic_launcher_round.webp"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_add_button.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\add_button.png"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_apc_building.jpg.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\apc_building.jpg"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable-v24_clipboard_list.png.flat",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable-v24\\clipboard_list.png"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -44,6 +44,10 @@
         "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\login_email.png"
     },
     {
+        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable-v24_profile_logout.png.flat",
+        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable-v24\\profile_logout.png"
+    },
+    {
         "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_delete_button.png.flat",
         "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\delete_button.png"
     },
@@ -84,6 +88,10 @@
         "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\background_yellow_gradient.xml"
     },
     {
+        "merged": "com.example.ramsdroid.app-merged_res-30:/layout_rams_home.xml.flat",
+        "source": "com.example.ramsdroid.app-main-32:/layout/rams_home.xml"
+    },
+    {
         "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-mdpi_ic_launcher_round.webp.flat",
         "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-mdpi\\ic_launcher_round.webp"
     },
@@ -110,6 +118,10 @@
     {
         "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_menu_registrationbutton.png.flat",
         "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\menu_registrationbutton.png"
+    },
+    {
+        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable-v24_profile_default_cover.png.flat",
+        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable-v24\\profile_default_cover.png"
     },
     {
         "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_login_yellow.png.flat",
@@ -142,10 +154,6 @@
     {
         "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
         "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\mipmap-anydpi-v26\\ic_launcher_round.xml"
-    },
-    {
-        "merged": "com.example.ramsdroid.app-merged_res-30:/layout_rams_student_records_main.xml.flat",
-        "source": "com.example.ramsdroid.app-main-32:/layout/rams_student_records_main.xml"
     },
     {
         "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\mipmap-mdpi_ic_launcher.webp.flat",
@@ -192,6 +200,10 @@
         "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\o365_logo.png"
     },
     {
+        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\layout_rams_student_profile_new.xml.flat",
+        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_student_profile_new.xml"
+    },
+    {
         "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_logout_rectangle.xml.flat",
         "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\logout_rectangle.xml"
     },
@@ -202,6 +214,10 @@
     {
         "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_login_plaintextborder.xml.flat",
         "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\login_plaintextborder.xml"
+    },
+    {
+        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_profile_cover.xml.flat",
+        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\drawable\\profile_cover.xml"
     },
     {
         "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-merged_res-30:\\drawable_eye_button.png.flat",
