app/build/intermediates/merged_res_blame_folder/debug/out/single/layout.json (before)
[
    {
        "merged": "com.example.ramsdroid.app-mergeDebugResources-29:/layout/rams_student_records_main.xml",
        "source": "com.example.ramsdroid.app-main-32:/layout/rams_student_records_main.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\rams_finance_main.xml",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_finance_main.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\rams_home.xml",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_home.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\rams_login.xml",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_login.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\rams_student_records_main.xml",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_student_records_main.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\rams_registration_main.xml",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_registration_main.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\slide_item_container.xml",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\slide_item_container.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\rams_student_profile.xml",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_student_profile.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/layout.json (after)
[
    {
        "merged": "com.example.ramsdroid.app-mergeDebugResources-29:/layout/rams_home.xml",
        "source": "com.example.ramsdroid.app-main-32:/layout/rams_home.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\rams_finance_main.xml",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_finance_main.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\rams_home.xml",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_home.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\rams_login.xml",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_login.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\rams_student_profile_new.xml",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_student_profile_new.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\rams_student_records_main.xml",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_student_records_main.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\rams_registration_main.xml",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_registration_main.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\slide_item_container.xml",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\slide_item_container.xml"
    },
    {
        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\rams_student_profile.xml",
        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_student_profile.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/layout.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "merged": "com.example.ramsdroid.app-mergeDebugResources-29:/layout/rams_student_records_main.xml",
-        "source": "com.example.ramsdroid.app-main-32:/layout/rams_student_records_main.xml"
+        "merged": "com.example.ramsdroid.app-mergeDebugResources-29:/layout/rams_home.xml",
+        "source": "com.example.ramsdroid.app-main-32:/layout/rams_home.xml"
     },
     {
         "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\rams_finance_main.xml",
@@ -14,6 +14,10 @@
     {
         "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\rams_login.xml",
         "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_login.xml"
+    },
+    {
+        "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\rams_student_profile_new.xml",
+        "source": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-main-32:\\layout\\rams_student_profile_new.xml"
     },
     {
         "merged": "C:\\Users\\Richmond\\.gradle\\daemon\\7.4\\com.example.ramsdroid.app-mergeDebugResources-29:\\layout\\rams_student_records_main.xml",
